JJETS.Pos.UI.WPF/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="JJETS.Pos.UI.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:JJETS.Pos.UI.WPF.Views" Closing="ClosingVerify"
        mc:Ignorable="d" ShowMaxRestoreButton="False" ShowIconOnTitleBar="True" IconBitmapScalingMode="Fant" IconEdgeMode="Aliased"
        ResizeMode="CanResizeWithGrip" Icon="C:\Users\Juzel Bernardo\Desktop\jjetslogo.png" Name="Main"
        WindowState="Maximized" WindowTransitionsEnabled="True" d:DesignHeight="1024" d:DesignWidth="1280">
       
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="RightWindowClick"> Admin Tools </Button>
            <Button Click="RightWindowClick"> My Account </Button>
            <Button Click="RightWindowClick"> Log Out </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Name="User" Header="User Profile" IsPinned="True" Width="Auto" Height="Auto">
                <views:User x:Name="UserFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="PointOfSale" Header="Point of Sale" IsPinned="True" Width="Auto" Height="Auto">
                <views:PointOfSale x:Name="PointOfSaleFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Store" Header="Store" IsPinned="True" Position="Right" Width="Auto" Height="Auto">
                <views:Store x:Name="StoreFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Stores" Header="Stores" IsPinned="True" Position="Right" Width="Auto" Height="Auto">
                <views:Stores x:Name="StoresFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="StoreControl" Header="StoreControl" IsPinned="True" Position="Right" Width="Auto" Height="Auto">
                <views:StoreControl x:Name="StoreControlFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Item" Header="Item" IsPinned="True" Position="Right" Width="600">
                <views:Item x:Name="ItemFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Items" Header="Items" IsPinned="True" Position="Right" Width="600">
                <views:Items x:Name="ItemsFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="ItemControl" Header="ItemControl" IsPinned="True" Position="Right" Width="Auto" Height="Auto">
                <views:ItemControl x:Name="ItemControlFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Stock" Header="Stock" IsPinned="True" Position="Right" Width="600">
                <views:Stock x:Name="StockFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="Stocks" Header="Stocks" IsPinned="True" Position="Right" Width="600">
                <views:Stocks x:Name="StocksFlyout"/>
            </mah:Flyout>
            <mah:Flyout Name="StockControl" Header="StockControl" IsPinned="True" Position="Right" Width="Auto" Height="Auto">
                <views:StockControl x:Name="StockControlFlyout"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <ContentControl Name="MainContentControl">
        <views:Credentials Margin="300"/>
    </ContentControl>
</mah:MetroWindow>
