JJETS.Pos.UI.WPF/Windows/Splash.xaml

<mah:MetroWindow x:Class="JJETS.Pos.UI.WPF.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" UseNoneWindowStyle="True"
        Height="500" Width="400" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border Background="{StaticResource AccentBaseColorBrush}"  BorderThickness="2" BorderBrush="#FF1E1E1E" CornerRadius="180" Height="150" Width="300" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="SemiBold" FontFamily="Felix Titling" TextDecorations="{x:Null}"> JJETS</TextBlock>
            </Border>
        </Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="80" FontWeight="DemiBold">
            POS
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,200,0,0" FontSize="20" FontWeight="Medium"> All Rights Reserved 2016</TextBlock>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,30">

            <mah:ProgressRing Width="90" IsActive="True"></mah:ProgressRing>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" x:Name="LoadLabel" Background="Transparent"> Loading...</TextBlock>
        </Grid>

    </Grid>
</mah:MetroWindow>
