JJETS.Pos.UI.WPF/Views/Categories.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:JJETS.Pos.Models;assembly=JJETS.Pos.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBox controls:TextBoxHelper.Watermark="Search" controls:TextBoxHelper.ClearTextButton="True" Margin="20" Width="150" Padding="5" FontSize="15"/>
                <ComboBox controls:TextBoxHelper.Watermark="By" Margin="20" Width="150" Padding="5" FontSize="15"/>
            </StackPanel>
            <ListBox Name="ItemsListView"  Grid.Row="1" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>

