JJETS.Pos.UI.WPF/Views/Credentials.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Credentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type mah:Tile}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TitleFontSize" Value="25"/>
                <Setter Property="VerticalTitleAlignment" Value="Top"></Setter>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center" FontSize="20" Content="Login or Register As:"/>
            <icons:PackIconFontAwesome Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40" Kind="ArrowCircleDown"/>
            <icons:PackIconFontAwesome Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40" Kind="ArrowCircleDown"/>
        </Grid>

        <mah:FlipView MouseHoverBorderEnabled="False" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Manager" Click="Tile_Click" >
                    <icons:PackIconEntypo Kind="User" Width="100" Height="100"/>
                </mah:Tile>
                <mah:Tile Title="Employee" Click="Tile_Click" >
                    <icons:PackIconEntypo Kind="User" Width="100" Height="100"/>
                </mah:Tile>
                <mah:Tile Title="Customer" Click="Tile_Click" >
                    <icons:PackIconEntypo Kind="User" Width="100" Height="100"/>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>
    </DockPanel>
</UserControl>
