JJETS.Pos.UI.WPF/Views/ItemControl.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackItemPanel" DataContext="{Binding ItemReference}" >
            <local:BaseControl/>

            <GroupBox Header="Additional Info">
                <StackPanel>
                <ComboBox x:Name="CategoriesBox" Padding="10" Margin="10" mah:TextBoxHelper.Watermark="Select Category" Width="250" SelectedValue="{Binding Category}"/>
                <ComboBox x:Name="SuppliersBox" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Select Supplier" Width="250" SelectedValue="{Binding Supplier}"/>

                <mah:NumericUpDown  x:Name="CostPriceText" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Enter Cost Price" Width="250" Value="{Binding CostPrice}"/>

                <Button Padding="10" Click="AddItem">Add</Button>
                <Button Padding="10" Click="UpdateItem">Save</Button>
                <Button Padding="10" Click="DeleteItem">Delete</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
