JJETS.Pos.UI.WPF/Views/Items.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBox controls:TextBoxHelper.Watermark="Search" controls:TextBoxHelper.ClearTextButton="True" Margin="20" Width="150" Padding="5" FontSize="15"/>
            <ComboBox controls:TextBoxHelper.Watermark="By" Margin="0,20,20,20" Width="150" Padding="5" FontSize="15"/>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:Tile Width="100" Height="100" Title="Auto">
                            <controls:Tile.Background>
                                <ImageBrush ImageSource="http://placehold.it/100x100"/>
                            </controls:Tile.Background>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Price"/>
                        </controls:Tile>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </Grid>
</UserControl>

