JJETS.Pos.UI.WPF/Views/ItemControl.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackItemPanel" >
            <local:CircleImage Width="150" Height="150" Margin="20" CircleSourceImage="http://placehold.it/250x250"></local:CircleImage>
            <ComboBox x:Name="CategoriesBox" Padding="10" Margin="10" mah:TextBoxHelper.Watermark="Select Category" Width="250" SelectedValue="{Binding Category}"/>
            <ComboBox x:Name="SuppliersBox" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Select Supplier" Width="250" SelectedValue="{Binding Supplier}"/>
            <TextBox x:Name="NameText" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Enter Name" Width="250" Text="{Binding Name}"/>
            <mah:NumericUpDown  x:Name="CostPriceText" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Enter Cost Price" Width="250" Value="{Binding CostPrice}"/>
            <mah:NumericUpDown x:Name="RetailPriceText" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Enter Retail Price" Width="250" Value="{Binding RetailPrice}"/>
            <Label HorizontalAlignment="Center"> Description: </Label>
            <TextBox x:Name="DescriptionText" Padding="10"  Margin="10" mah:TextBoxHelper.Watermark="Enter Name" Width="250" Height="250" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
            <Button> Save </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
