JJETS.Pos.UI.WPF/Views/MainControl.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type mah:Tile}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TitleFontSize" Value="25"/> 
                <Setter Property="VerticalTitleAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="4">
            <StackPanel  Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mah:Tile}">
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="TitleFontSize" Value="25"/>
                        <Setter Property="VerticalTitleAlignment" Value="Top"/>
                    </Style>
                </StackPanel.Resources>
                <mah:Tile Title="Items" Click="Tile_Click"/>
                <mah:Tile Title="Stores" Click="Tile_Click"/>
                <mah:Tile Title="Categories"/>
                <mah:Tile Title="Suppliers"/>
                <mah:Tile Title="Users Online"/>
                <mah:Tile Title="Notifications"/>
            </StackPanel>
        </ScrollViewer>
  
        
        <mah:FlipView UpTransition="LeftReplace"  MouseHoverBorderEnabled="False" CircularNavigation="True" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Top Item">
                    <StackPanel>
                    <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Tae"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Store">
                    <StackPanel>
                        <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Tae"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Customer">
                    <StackPanel>
                        <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Tae"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Manager">
                    <StackPanel>
                        <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Tae"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>

        <mah:FlipView Name="NewFlipView" MouseHoverBorderEnabled="False" CircularNavigation="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:Tile Name="NewItem" Title="New Item">
                <StackPanel>
                    <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                    <Label Content="Tae"/>
                </StackPanel>
            </mah:Tile>
            <mah:Tile Name="NewStore" Title="New Store">
                <StackPanel>
                    <local:CircleImage Width="400" Height="400" CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                    <Label Content="Tae"/>
                </StackPanel>
            </mah:Tile>
        </mah:FlipView>


    </Grid>
</UserControl>
