JJETS.Pos.UI.WPF/Views/MainControl.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type mah:Tile}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TitleFontSize" Value="25"/>
                <Setter Property="VerticalTitleAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type local:CircleImage}">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <mah:FlipView  MouseHoverBorderEnabled="False" CircularNavigation="True" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Random Item">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Teddy"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>
        <mah:FlipView  Grid.Column="1" MouseHoverBorderEnabled="False" CircularNavigation="True" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Random Store">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Teddy"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>

        <mah:FlipView  Grid.Column="2" MouseHoverBorderEnabled="False" CircularNavigation="True" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Random Category">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Teddy"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>

        <mah:FlipView  Grid.Column="3" MouseHoverBorderEnabled="False" CircularNavigation="True" Height="Auto" Width="Auto" IsBannerEnabled="False">
            <mah:FlipView.Items>
                <mah:Tile Title="Random Supplier">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Teddy"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>
        <mah:FlipView  MouseHoverBorderEnabled="False" CircularNavigation="True" Grid.Row="1" Height="Auto" Width="Auto" IsBannerEnabled="False" Grid.ColumnSpan="2">
            <mah:FlipView.Items>
                <mah:Tile Title="Top Item">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Teddy"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Store">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Bean Store"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Customer">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Barney The Dinosaur"/>
                    </StackPanel>
                </mah:Tile>
                <mah:Tile Title="Top Manager">
                    <StackPanel>
                        <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                        <Label Content="Mr. Bean"/>
                    </StackPanel>
                </mah:Tile>
            </mah:FlipView.Items>
        </mah:FlipView>

        <mah:FlipView Name="NewFlipView" MouseHoverBorderEnabled="False" CircularNavigation="True" Grid.Row="1" Grid.Column="2"  Height="Auto" Width="Auto" IsBannerEnabled="False" Grid.ColumnSpan="2">
            <mah:Tile Name="NewItem" Title="New Item">
                <StackPanel>
                    <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                    <Label Content="Tae"/>
                </StackPanel>
            </mah:Tile>
            <mah:Tile Name="NewStore" Title="New Store">
                <StackPanel>
                    <local:CircleImage CircleSourceImage="http://www.llbean.com/shop/retailStores/media/images/140205_freeport-campus.jpg"/>
                    <Label Content="Bean"/>
                </StackPanel>
            </mah:Tile>
        </mah:FlipView>


    </Grid>
</UserControl>
