JJETS.Pos.UI.WPF/Views/ManagerControl.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type mah:Tile}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <mah:Tile Title="Stores" Grid.ColumnSpan="2" Click="Tile_Click" />
        <mah:Tile Title="Items" Grid.Row="1" Grid.Column="1"/>
        <mah:Tile Title="Reports" Grid.Row="2" Grid.Column="1">
            <icons:PackIconEntypo Kind="Reply"/>
        </mah:Tile>
        <mah:Tile Title="Transactions" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
 