JJETS.Pos.UI.WPF/Views/PointOfSale.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.PointOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Label Margin="20" Width="Auto" Padding="10" FontSize="15">Employee</Label>
            <Label Margin="20" Width="Auto" Padding="10" FontSize="15">Customer</Label>
            <Button Width="150">Pay</Button>
            <Button Width="100">Cancel</Button>
        </StackPanel>

        <local:Stocks Grid.Column="1" Grid.RowSpan="3"></local:Stocks>

        <ListView Grid.Row="1" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id"/>
                    <GridViewColumn Width="100" Header="Name"/>
                    <GridViewColumn Width="100" Header="Quantity"/>
                    <GridViewColumn Width="100" Header="Price"/>
                    <GridViewColumn Width="100" Header="Price Total"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
