JJETS.Pos.UI.WPF/Views/Stores.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Stores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">

            <TextBox DockPanel.Dock="Right"  VerticalAlignment="Center"  Width="250" mah:TextBoxHelper.Watermark="Search" mah:TextBoxHelper.ClearTextButton="True" Padding="20" />
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center"  mah:TextBoxHelper.Watermark="Locations" Padding="20" />
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Managers" Padding="20" />
            <Label Padding="20" FontSize="15" FontWeight="DemiBold">Stores:</Label>
        </DockPanel>
        <ListView Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
