JJETS.Pos.UI.WPF/Views/Store.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="outerBorder" BorderBrush="Black" BorderThickness="3"  Width="150" Height="150" CornerRadius="180" >
            <Grid>
                <Border Name="innerBorder" CornerRadius="{Binding ElementName=outerBorder, Path=CornerRadius}" Background="White" />
                <Image Source="http://placehold.it/100x200" Stretch="Fill" >
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=innerBorder}"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Border>
        <Grid Grid.Column="1" >
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Store Name" FontSize="50" />
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Owned By:" FontSize="15" />
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Located At:" FontSize="15" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="{x:Type mah:Tile}">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <mah:Tile Title="Stocks"/>
            <mah:Tile Title="Employees" Grid.Column="1" Grid.ColumnSpan="2" />
            <mah:Tile Title="Settings" Grid.Column="2" Grid.Row="2"  />
            <mah:Tile Title="Sales Today" Grid.Row="1" Grid.Column="2" Count="$100" />
            <mah:Tile Title="Transactions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Count="$10,000"/>
        </Grid>
    </Grid>
</UserControl>
