JJETS.Pos.UI.WPF/Views/Users.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mah:Tile Width="100" Height="100" Title="{Binding Name}">
                        <mah:Tile.Background>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </mah:Tile.Background>
                        <DockPanel LastChildFill="True" Width="100" Height="100">
                            <Label DockPanel.Dock="Top" Content="{Binding Email}"/>
                            <Label DockPanel.Dock="Right" Content="{Binding Discriminator}"/>
                        </DockPanel>
                    </mah:Tile>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
