JJETS.Pos.UI.WPF/Views/User.xaml

<UserControl x:Class="JJETS.Pos.UI.WPF.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJETS.Pos.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="500" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <local:CircleImage CircleSourceImage="http://www.thehindu.com/multimedia/dynamic/02540/bean_2540132g.jpg"></local:CircleImage>
            <Label Content="Manager"  FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="15">
            <Label Content="Mr. Bean" FontSize="50" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Content="mrbean@bean.com" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="Balance: $100" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </StackPanel>
        <local:ManagerControl Grid.ColumnSpan="2" Grid.Row="1"></local:ManagerControl>
    </Grid>
</UserControl>
